base.url=https://stellarburgers.nomoreparties.site/
yandex.browser.path=C:\\Users\\Altred\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
yandex.driver.path=C:\\WebDriver\\bin\\yandexdriver-win64\\yandexdriver.exe